.card-columns {
  column-count: 2;
  column-gap: $padding-base * 1.5;
}

.card {
  background: $white-color;
  border-radius: $border-small;
  box-shadow: $card-shadow;
  display: inline-block;
  position: relative;
  margin: $padding-base $padding-base / 2;
  transition: box-shadow .25s;
  width: calc(100% - 1rem);

  .card-image {
    background: $white-color;
    border-radius: $border-small;
    overflow: hidden;

    a {
      display: block;
    }

    img {
      display: block;
      width: 100%;
    }
  }

  .card-content {
    padding: $padding-base * 1.2;
    position: relative;
  }

  .card-excerpt {
    color: $gray;
    margin: $padding-base 0;
    word-break: break-word;
  }

  .card-header, .card-footer {
    color: $gray;
    margin: $padding-base / 2 0;

    .author, .stats {
      display: inline-block;
      font-size: 14px;
    }

    a {
      color: inherit;
      text-decoration: none;
      font-weight: 500;
    }

    .btn-sm {
      padding: $padding-base / 6 $padding-base / 3;
      font-size: 14px;
      margin: 0 $padding-base / 4;
    }
  }

  .card-footer {
    color: inherit;

    .author {
      a {
        float: left;
        margin-right: $padding-base / 2;
        line-height: 40px;
      }
    }

    .stats {
      float: right;

      .btn-sm {
        padding: $padding-base / 4 $padding-base / 2;
        margin: 0;
      }
    }

    .posts-stats-item {
      margin-right: $padding-base / 2;
    }
  }

  &.newsletter-card {
    background: $primary-color;
    color: $white-color;
    margin: $padding-base 0;
  }

  &.card-sticky {
    .sticky {
      position: absolute;
      right: 0;
      top: 0;
      width: 0;
      height: 0;
      border-top: 60px solid $primary-color;
      border-left: 60px solid transparent;

      i {
        position: absolute;
        top: -45px;
        right: 5px;
        color: $white-color;
      }
    }
  }
}

.card-title {
  font-size: $h5-fontsize;
  font-weight: 500;
  line-height: 1.5;
  margin: 0 0 $padding-base / 2;

  a {
    color: $black-color;
  }
}

.card-admin {
  display: inline-block;
}

.posts-categories {
  margin: $padding-base / 2 0;

  .posts-category {
    border: 1px solid;
    padding: $padding-base / 6 $padding-base / 3;
    border-radius: $border-small;
    font-size: 12px;
    margin-right: $padding-base / 2;
  }
}

@media (max-width: 767px) {
  .card-columns {
    column-count: 1;
    column-gap: $padding-base;
  }
}
